upstream.news.url=https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=64988713ecd148e181ab3f510e4bb4e8
upstream.company.url=http://query1.finance.yahoo.com/v10/finance/quoteSummary/
upstream.chart.url=http://query1.finance.yahoo.com/v8/finance/chart/
upstream.rapid.url=https://apidojo-yahoo-finance-v1.p.rapidapi.com
upstream.recommend.url=http://query1.finance.yahoo.com/v6/finance/recommendationsbysymbol/
upstream.details.url=http://query1.finance.yahoo.com/v6/finance/quote
upstream.search.url=http://query1.finance.yahoo.com/v6/finance/autocomplete
radiapi.host=apidojo-yahoo-finance-v1.p.rapidapi.com
radiapi.apikey=f238d2b645msha89f85729b393c7p1a09dcjsndac524fbdc80
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
token.secretKey=RIPUAMULATREYJEEVITHLNU
server.port = ${PORT:8080}